<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://xani.me/posts/memoria/"><meta name="generator" content="Astro v5.16.6"><!-- General Meta Tags --><title>Memória | Alexandre Xavier</title><meta name="title" content="Memória | Alexandre Xavier"><meta name="description" content="A memória como artefacto vivo e cumulativo."><meta name="author" content="Alexandre Xavier"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Memória | Alexandre Xavier"><meta property="og:description" content="A memória como artefacto vivo e cumulativo."><meta property="og:url" content="https://xani.me/posts/memoria/"><meta property="og:image" content="https://xani.me/posts/mem%C3%B3ria.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-04-22T21:22:00.000Z"><meta property="article:modified_time" content="2026-04-22T20:21:47.400Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://xani.me/posts/memoria/"><meta property="twitter:title" content="Memória | Alexandre Xavier"><meta property="twitter:description" content="A memória como artefacto vivo e cumulativo."><meta property="twitter:image" content="https://xani.me/posts/mem%C3%B3ria.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><script src="/toggle-theme.js"></script><vercel-analytics data-props="{}" data-params="{&#34;slug&#34;:&#34;memoria&#34;}" data-pathname="/posts/memoria/"></vercel-analytics> <script type="module">var f="@vercel/analytics",l="1.5.0",w=()=>{window.va||(window.va=function(...r){(window.vaq=window.vaq||[]).push(r)})};function d(){return typeof window<"u"}function u(){try{const e="production"}catch{}return"production"}function v(e="auto"){if(e==="auto"){window.vam=u();return}window.vam=e}function m(){return(d()?window.vam:u())||"production"}function c(){return m()==="development"}function b(e,r){if(!e||!r)return e;let n=e;try{const t=Object.entries(r);for(const[a,i]of t)if(!Array.isArray(i)){const o=s(i);o.test(n)&&(n=n.replace(o,`/[${a}]`))}for(const[a,i]of t)if(Array.isArray(i)){const o=s(i.join("/"));o.test(n)&&(n=n.replace(o,`/[...${a}]`))}return n}catch{return e}}function s(e){return new RegExp(`/${h(e)}(?=[/?#]|$)`)}function h(e){return e.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")}function y(e){return e.scriptSrc?e.scriptSrc:c()?"https://va.vercel-scripts.com/v1/script.debug.js":e.basePath?`${e.basePath}/insights/script.js`:"/_vercel/insights/script.js"}function g(e={debug:!0}){var r;if(!d())return;v(e.mode),w(),e.beforeSend&&((r=window.va)==null||r.call(window,"beforeSend",e.beforeSend));const n=y(e);if(document.head.querySelector(`script[src*="${n}"]`))return;const t=document.createElement("script");t.src=n,t.defer=!0,t.dataset.sdkn=f+(e.framework?`/${e.framework}`:""),t.dataset.sdkv=l,e.disableAutoTrack&&(t.dataset.disableAutoTrack="1"),e.endpoint?t.dataset.endpoint=e.endpoint:e.basePath&&(t.dataset.endpoint=`${e.basePath}/insights`),e.dsn&&(t.dataset.dsn=e.dsn),t.onerror=()=>{const a=c()?"Please check if any ad blockers are enabled and try again.":"Be sure to enable Web Analytics for your project and deploy again. See https://vercel.com/docs/analytics/quickstart for more information.";console.log(`[Vercel Web Analytics] Failed to load script from ${n}. ${a}`)},c()&&e.debug===!1&&(t.dataset.debug="false"),document.head.appendChild(t)}function p({route:e,path:r}){var n;(n=window.va)==null||n.call(window,"pageview",{route:e,path:r})}function k(){try{return}catch{}}customElements.define("vercel-analytics",class extends HTMLElement{constructor(){super();try{const r=JSON.parse(this.dataset.props??"{}"),n=JSON.parse(this.dataset.params??"{}");g({...r,disableAutoTrack:!0,framework:"astro",basePath:k(),beforeSend:window.webAnalyticsBeforeSend});const t=this.dataset.pathname;p({route:b(t??"",n),path:t})}catch(r){throw new Error(`Failed to parse WebAnalytics properties: ${r}`)}}});</script><style>.breadcrumb:where(.astro-ilhxcym7){margin-left:auto;margin-right:auto;margin-bottom:.25rem;margin-top:2rem;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}
</style>
<link rel="stylesheet" href="/_astro/about.BmRjbjxF.css">
<style>#main-content:where(.astro-hsp6otuf){margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;line-height:2rem;font-weight:600}@media(min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-bottom:1.5rem;margin-top:.5rem;font-style:italic}
a:where(.astro-blwjyjpt){position:relative;text-decoration-line:underline;text-decoration-style:dashed}a:where(.astro-blwjyjpt):hover{top:-.125rem;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){margin-right:-1.25rem;height:1.5rem;width:1.5rem;--tw-scale-x: .95;--tw-scale-y: .95;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1));opacity:.8}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media(prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.pagination-wrapper:where(.astro-d776pwuy){margin-bottom:2rem;margin-top:auto;display:flex;justify-content:center}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}
.social-icons:where(.astro-wkojbtzc){display:flex;flex-direction:column;flex-wrap:wrap;align-items:center;justify-content:center;gap:.25rem}@media(min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x: .9;--tw-scale-y: .9;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate: 6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}@media(min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){margin-left:auto;margin-right:auto;width:100%;max-width:48rem;padding-left:1rem;padding-right:1rem;padding-bottom:3rem}.post-title:where(.astro-vj4tpspi){font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgba(var(--color-accent),var(--tw-text-opacity, 1))}
</style><style>[data-astro-transition-scope="astro-cnm6ndkw-1"] { view-transition-name: mem\F3ria; }@layer astro { ::view-transition-old(mem\F3ria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(mem\F3ria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(mem\F3ria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(mem\F3ria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cnm6ndkw-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cnm6ndkw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cnm6ndkw-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cnm6ndkw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-cnm6ndkw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-cnm6ndkw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-cnm6ndkw-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-cnm6ndkw-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: memoria; }@layer astro { ::view-transition-old(memoria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(memoria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(memoria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(memoria) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xani.me/posts/mem%C3%B3ria/#article","headline":"Memória","description":"A memória como artefacto vivo e cumulativo.","url":"https://xani.me/posts/mem%C3%B3ria/","datePublished":"2026-04-22T21:22:00.000Z","dateModified":"2026-04-22T20:21:47.400Z","author":{"@type":"Person","@id":"https://xani.me/#person","name":"Alexandre Xavier","url":"https://xani.me/"},"publisher":{"@type":"Person","@id":"https://xani.me/#person","name":"Alexandre Xavier"},"image":{"@type":"ImageObject","url":"https://xani.me/posts/mem%C3%B3ria.png"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://xani.me/posts/mem%C3%B3ria/"},"isPartOf":{"@id":"https://xani.me/#website"},"inLanguage":"en","keywords":"memoria"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://xani.me/"},{"@type":"ListItem","position":2,"name":"Posts","item":"https://xani.me/posts/"},{"@type":"ListItem","position":3,"name":"Memória"}]}</script> <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="nav-container astro-3ef6ksr2"> <div class="top-nav-wrap astro-3ef6ksr2"> <a href="/" class="logo whitespace-nowrap astro-3ef6ksr2"> Alexandre Xavier </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="hamburger-menu focus-outline astro-3ef6ksr2" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="menu-icon astro-3ef6ksr2"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="close astro-3ef6ksr2"></line> <line x1="6" y1="6" x2="18" y2="18" class="close astro-3ef6ksr2"></line> </svg> </button> <ul id="menu-items" class="display-none sm:flex astro-3ef6ksr2"> <li class="astro-3ef6ksr2"> <a href="/posts/" class=" astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class=" astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/link/" class=" astro-3ef6ksr2">
Link
</a> </li> <li class="dropdown astro-3ef6ksr2"> <button class="dropdown-trigger  astro-3ef6ksr2" aria-expanded="false" aria-haspopup="true">
Lab
<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron astro-3ef6ksr2"> <polyline points="6 9 12 15 18 9" class="astro-3ef6ksr2"></polyline> </svg> </button> <ul class="dropdown-menu astro-3ef6ksr2"> <li class="astro-3ef6ksr2"><a href="/tempo/" class="astro-3ef6ksr2">Tempo</a></li> <li class="astro-3ef6ksr2"><a href="/pdf/" class="astro-3ef6ksr2">PDF</a></li> <li class="astro-3ef6ksr2"> <a href="https://corte-imagem-em-varias.vercel.app/" target="_blank" rel="noopener noreferrer" class="astro-3ef6ksr2">Image</a> </li> <li class="astro-3ef6ksr2"> <a href="https://image-webp-alpha.vercel.app/" target="_blank" rel="noopener noreferrer" class="astro-3ef6ksr2">Convert Image</a> </li> <li class="astro-3ef6ksr2"> <a href="https://second-brain-kappa-azure.vercel.app/" target="_blank" rel="noopener noreferrer" class="astro-3ef6ksr2">memoria</a> </li> </ul> </li> <li class="dropdown astro-3ef6ksr2"> <button class="dropdown-trigger  astro-3ef6ksr2" aria-expanded="false" aria-haspopup="true">
Lesson
<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="chevron astro-3ef6ksr2"> <polyline points="6 9 12 15 18 9" class="astro-3ef6ksr2"></polyline> </svg> </button> <ul class="dropdown-menu astro-3ef6ksr2"> <li class="astro-3ef6ksr2"><a href="/estudo/" class="astro-3ef6ksr2">Law</a></li> <li class="astro-3ef6ksr2"><a href="/code/" class="astro-3ef6ksr2">Code</a></li> </ul> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class=" astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="group inline-block hover:text-skin-accent focus-outline p-3 sm:p-1  flex astro-3ef6ksr2" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-3ef6ksr2"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="sr-only astro-3ef6ksr2">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="focus-outline astro-3ef6ksr2" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>  <script type="module">function s(){const t=document.querySelector(".hamburger-menu"),r=document.querySelector(".menu-icon"),c=document.querySelector("#menu-items");t?.addEventListener("click",()=>{const e=t.getAttribute("aria-expanded")==="true";r?.classList.toggle("is-active"),t.setAttribute("aria-expanded",e?"false":"true"),t.setAttribute("aria-label",e?"Open Menu":"Close Menu"),c?.classList.toggle("display-none")}),document.querySelectorAll(".dropdown-trigger").forEach(e=>{e.addEventListener("click",i=>{if(window.innerWidth<640){i.preventDefault();const n=e.closest(".dropdown");document.querySelectorAll(".dropdown").forEach(o=>{o!==n&&o.classList.remove("is-open")}),n?.classList.toggle("is-open");const a=n?.classList.contains("is-open");e.setAttribute("aria-expanded",a?"true":"false")}})})}s();document.addEventListener("astro:after-swap",s);</script>  <div class="mx-auto flex w-full max-w-3xl justify-start px-2 astro-vj4tpspi"> <button class="focus-outline mb-2 mt-8 flex hover:opacity-75 astro-vj4tpspi" onclick="(() => (history.length === 1) ? window.location = '/' : history.back())()"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="post-title astro-vj4tpspi" data-astro-transition-scope="astro-cnm6ndkw-1">Memória</h1> <div class="flex items-center space-x-2 opacity-80 my-2 astro-vj4tpspi"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 inline-block h-6 w-6 min-w-[1.375rem] fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time dateTime="2026-04-22T21:22:00.000Z">Apr 22, 2026</time><span aria-hidden="true"> | </span><span class="sr-only"> at </span><span class="text-nowrap">10:22 PM</span></span></div> <article id="article" role="article" class="prose mx-auto mt-8 max-w-3xl astro-vj4tpspi"> <p><img src="https://fdwd0pplcw.ufs.sh/f/ARHq7EZUb1HsgbAvU8kxt4lcJz6HrCk035p9R2e1fTjEUwIY" alt="memoria"></p>
<h2 id="o-fim-das-notas-esquecidas">O Fim das Notas Esquecidas</h2>
<p>Como mentor em pedagogia digital, observo frequentemente uma frustração central nos estudantes modernos: o sentimento de que estão a “colecionar” informação em vez de a dominar. Acumular ficheiros PDF, artigos e notas soltas em pastas digitais cria apenas a ilusão de saber. O verdadeiro desafio não é o acesso à informação, mas a transição de um acumulador de dados para um construtor de conhecimento.</p>
<p>A Inteligência Artificial (IA) surge aqui não apenas como uma ferramenta de busca, mas como um “Bibliotecário Incansável”. Ao contrário da pesquisa tradicional, onde procuras uma agulha num palheiro, um sistema de conhecimento sistemático permite que a IA organize, cruze referências e mantenha a integridade da tua aprendizagem de forma contínua.</p>
<p><strong>Os 3 principais benefícios deste sistema para o teu percurso:</strong></p>
<ul>
<li><strong>Acumulação de Valor (Compounding):</strong> O teu conhecimento não é reconstruído do zero em cada pergunta; ele soma-se e evolui sobre o que já foi processado.</li>
<li><strong>Visão de Conjunto:</strong> O sistema revela ligações invisíveis entre temas, permitindo que passes da memorização de factos para a compreensão de padrões.</li>
<li><strong>Libertação Cognitiva:</strong> A IA assume a carga de manutenção (organizar, arquivar, referenciar), libertando o teu cérebro para o que realmente importa: a análise crítica.</li>
</ul>
<h2 id="compreender-o-rag-retrieval-augmented-generation">Compreender o RAG (Retrieval-Augmented Generation)</h2>
<p>Atualmente, a maioria das pessoas utiliza a IA através do modelo RAG. Imagina que carregas um ficheiro para o ChatGPT: a IA recupera fragmentos desse documento apenas no momento em que fazes uma pergunta.</p>
<p>O grande entrave aqui é o “problema da redescoberta”. O RAG tradicional é reativo; obriga a IA a “reaprender” e a ligar os pontos de cada vez que fazes uma nova questão, perdendo-se todo o esforço de síntese anterior assim que a sessão termina.</p>
<h3 id="comparativo-rag-comum-vs-llm-wiki">Comparativo: RAG Comum vs. LLM Wiki</h3>

























<table><thead><tr><th align="left">Característica</th><th align="left">RAG Comum</th><th align="left">LLM Wiki</th></tr></thead><tbody><tr><td align="left"><strong>Abordagem</strong></td><td align="left">Reativa (procura apenas sob demanda).</td><td align="left">Proativa (integra e sintetiza ao guardar).</td></tr><tr><td align="left"><strong>Memória do Sistema</strong></td><td align="left">Volátil (esquece o contexto entre sessões).</td><td align="left">Persistente (o conhecimento acumula-se).</td></tr><tr><td align="left"><strong>Esforço de Síntese</strong></td><td align="left">Repetitivo e fragmentado.</td><td align="left">Evolutivo e cumulativo (Compounding).</td></tr></tbody></table>
<p><img src="https://fdwd0pplcw.ufs.sh/f/ARHq7EZUb1HsQtSRmu00foAh9kv6Bq1YRtuLwTNnIMOSdbj4" alt="nova-divisao"></p>
<h2 id="o-conceito-de-llm-wiki-um-artefacto-vivo-e-cumulativo">O Conceito de LLM Wiki: Um Artefacto Vivo e Cumulativo</h2>
<p>A LLM Wiki é uma base de conhecimento persistente composta por ficheiros Markdown interligados. Ao contrário de uma pasta de notas comum, esta Wiki funciona como um artefacto composto com três características fundamentais:</p>
<ol>
<li><strong>Persistência:</strong> O conhecimento extraído das tuas fontes é “cristalizado” em páginas permanentes.</li>
<li><strong>Interligação:</strong> As páginas referenciam-se mutuamente, criando uma teia de relações lógica.</li>
<li><strong>Síntese Evolutiva:</strong> As contradições e ligações são resolvidas e organizadas antes de fazeres uma pergunta.</li>
</ol>
<p><strong>O Diferencial Humano:</strong> Historicamente, as Wikis falham porque a carga de manutenção cresce mais rápido do que o valor que geram. Os humanos abandonam a organização por cansaço. Numa LLM Wiki, a IA resolve este problema ao assumir o trabalho “tedioso” de catalogação e atualização, garantindo que o sistema cresce sem te sobrecarregar.</p>
<p><img src="https://fdwd0pplcw.ufs.sh/f/ARHq7EZUb1Hsfq7xKsBZAkiENTKIML9guosFRSCJzh627PQW" alt="tres-camadas"></p>
<h2 id="a-arquitetura-em-três-camadas">A Arquitetura em Três Camadas</h2>
<p>Para transformares o teu estudo num sistema de engenharia de conhecimento, dividimos a estrutura em três níveis claros:</p>
<ol>
<li><strong>Fontes Brutas (Raw Sources)</strong>
<ul>
<li><strong>Quem é o dono:</strong> Humano (Tu fazes a curadoria).</li>
<li><strong>Função:</strong> É a “fonte da verdade” (ficheiros PDF, artigos, notas de voz). São imutáveis; a IA lê-os, mas nunca os altera.</li>
</ul>
</li>
<li><strong>A Wiki</strong>
<ul>
<li><strong>Quem é o dono:</strong> IA (Ela escreve e mantém).</li>
<li><strong>Função:</strong> Uma pasta de ficheiros Markdown com resumos e conceitos. É o local onde o conhecimento “mastigado” e interligado reside.</li>
</ul>
</li>
<li><strong>O Esquema (Schema)</strong>
<ul>
<li><strong>Quem é o dono:</strong> Colaboração Humano + IA.</li>
<li><strong>Função:</strong> Ficheiros como o <code>AGENTS.md</code> ou <code>CLAUDE.md</code>. Definem as regras, convenções e fluxos de trabalho. É o que transforma a IA num mantenedor disciplinado em vez de um chatbot genérico.</li>
</ul>
</li>
</ol>
<p><strong>Analogia Prática:</strong> Imagina que estás a desenvolver software. O Obsidian (onde visualizas as notas) é o teu IDE (ambiente de desenvolvimento); a IA é o programador sénior que escreve o código; e a Wiki é o código-fonte que representa o teu conhecimento acumulado.</p>
<p><img src="https://fdwd0pplcw.ufs.sh/f/ARHq7EZUb1Hs4tQ8GCSXSQlOAvN0bVhuFZD7YfkHM5iBJ8sP" alt="ciclo"></p>
<h2 id="o-ciclo-de-vida-do-teu-conhecimento">O Ciclo de Vida do Teu Conhecimento</h2>
<p>O ciclo de vida do conhecimento na Wiki divide-se em três ações:</p>
<ul>
<li><strong>Ingestão (Ingest):</strong> Adicionar Sabedoria. Ao inserires uma nova fonte, a IA processa o conteúdo e pode atualizar 10 a 15 páginas da Wiki em simultâneo. Ela integra o novo dado no contexto do que já lá está.</li>
<li><strong>Consulta (Query):</strong> O Feedback Loop. Ao perguntares algo à Wiki, a IA sintetiza uma resposta baseada na estrutura já organizada. Se a IA gerar uma análise valiosa, essa resposta deve ser guardada como uma nova página.</li>
<li><strong>Verificação (Lint):</strong> O Check-up de Saúde. Periodicamente, pedes à IA para fazer um “Lint” à Wiki. Ela identifica contradições, afirmações obsoletas ou “páginas órfãs”.</li>
</ul>
<h2 id="os-pilares-da-navegação-o-index-e-o-log">Os Pilares da Navegação: O Index e o Log</h2>
<p>Para manter a navegabilidade, utilizamos dois ficheiros mestres que servem de bússola:</p>




















<table><thead><tr><th align="left">Ficheiro</th><th align="left">Natureza</th><th align="left">Utilidade para a IA</th></tr></thead><tbody><tr><td align="left"><code>index.md</code></td><td align="left">Conteúdo (Catálogo)</td><td align="left">O mapa do território. A IA consulta-o para localizar páginas sem varrer todo o sistema.</td></tr><tr><td align="left"><code>log.md</code></td><td align="left">Cronologia (Histórico)</td><td align="left">O registo do tempo. Permite à IA perceber o que foi adicionado recentemente.</td></tr></tbody></table>
<hr>
<p><img src="https://fdwd0pplcw.ufs.sh/f/ARHq7EZUb1Hs3ruNEZTdsCQ21kyAzwP3vu0pVIcX9UB6labm" alt="amnesia"></p>
<h2 id="o-problema-do-eterno-recomeço-na-ia">O problema do “eterno recomeço” na IA</h2>
<p>A maioria das interações atuais com LLMs sofre de <strong>amnésia estrutural</strong>. Vivemos num “eterno recomeço”: carregamos ficheiros, extraímos fragmentos via RAG e descartamos o contexto ao fim da sessão. Ferramentas como o ChatGPT ou NotebookLM obrigam a IA a reconstruir a compreensão do mundo a cada nova consulta. Não há acumulação de saber, apenas uma recuperação efémera que exige a repetição constante de contextos e objetivos.</p>
<h2 id="o-fim-do-rag-efémero-a-inteligência-que-acumula">O Fim do RAG Efémero: A Inteligência que Acumula</h2>
<p>O paradigma <strong>LLM Wiki</strong> propõe a transição da “derivação constante” para a <strong>“compilação de conhecimento”</strong>. Em vez de apenas consultar dados brutos, a IA constrói e mantém uma base persistente de ficheiros Markdown interligados.</p>
<ul>
<li><strong>Investimento Único:</strong> O custo de raciocínio ocorre na ingestão e é amortizado em consultas futuras.</li>
<li><strong>Integração Ativa:</strong> Ao adicionar uma fonte, a IA não apenas a indexa; ela atualiza sínteses e resolve conflitos.</li>
<li><strong>Conhecimento Composto:</strong> A wiki torna-se um artefacto vivo onde as referências cruzadas e contradições já foram processadas.</li>
</ul>
<blockquote>
<p>“O LLM está a redescobrir o conhecimento do zero em cada pergunta.”</p>
</blockquote>
<h2 id="o-modelo-ide-obsidian-como-código-llm-como-programador">O Modelo “IDE”: Obsidian como Código, LLM como Programador</h2>
<p>Imagine o <strong>Obsidian</strong> como o seu IDE, a <strong>Wiki</strong> como a base de código e o <strong>LLM</strong> como o programador de elite. O humano atua como arquiteto, enquanto a IA executa o trabalho pesado (<em>grunt work</em>):</p>
<ul>
<li><strong>Integridade Referencial:</strong> Criação e atualização de páginas de entidades e links.</li>
<li><strong>Gestão de Entropia:</strong> Identificação de contradições entre fontes.</li>
<li><strong>Arquitetura de Ficheiros:</strong> Organização de hierarquias e nomenclaturas.</li>
<li><strong>Sincronização:</strong> Atualização de índices e registos cronológicos.</li>
</ul>
<h2 id="a-revolução-do-custo-zero-de-manutenção">A Revolução do Custo Zero de Manutenção</h2>
<p>As wikis humanas costumam falhar devido ao <strong>débito técnico de conhecimento</strong>: o esforço de manutenção supera o valor entregue. A IA elimina esta barreira. Ela pode editar 15 ficheiros simultaneamente, ajustando sumários e referências sem fadiga ou perda de precisão. O sistema torna-se mais inteligente à medida que cresce, sem sobrecarregar o utilizador.</p>
<h2 id="arquitetura-em-camadas-o-sistema-de-três-níveis">Arquitetura em Camadas: O Sistema de Três Níveis</h2>
<ol>
<li><strong>Fontes Brutas (Imutáveis):</strong> O repositório de “verdades” (PDFs, transcrições) que a IA apenas lê.</li>
<li><strong>A Wiki (Gerada pela IA):</strong> Onde a IA escreve. Inclui o <code>index.md</code> (catálogo de conteúdo) e o <code>log.md</code> (registo cronológico para rastreio via CLI/grep).</li>
<li><strong>O Schema (As Regras):</strong> Ficheiros de configuração como o <code>CLAUDE.md</code>. Define as convenções que tornam o chatbot um gestor disciplinado.</li>
</ol>
<h2 id="operações-inteligentes-ingestão-consulta-e-linting">Operações Inteligentes: Ingestão, Consulta e “Linting”</h2>
<p>O fluxo de trabalho foca-se em ativos permanentes:</p>
<ul>
<li><strong>Ingestão:</strong> A informação de uma nova fonte propaga-se holisticamente por várias páginas da wiki.</li>
<li><strong>Consulta e Arquivamento:</strong> Respostas valiosas do chat são transformadas em novas páginas, gerando juros compostos sobre o saber.</li>
<li><strong>Linting (Verificação de Saúde):</strong> Auditoria da IA para encontrar afirmações obsoletas ou páginas órfãs, mantendo a base de conhecimento saudável.</li>
</ul>
<p><img src="https://fdwd0pplcw.ufs.sh/f/ARHq7EZUb1HsiiMpSEHOSpWkoBxrqMvJjQ4Z795NeVRdytFG" alt="memex"></p>
<h2 id="o-teu-memex-moderno">O Teu Memex Moderno</h2>
<p>Em 1945, Vannevar Bush idealizou o Memex. Hoje, a IA é a peça que faltava para a sua manutenção. Ao delegares a parte mecânica da organização, voltas a ser o arquiteto do teu próprio pensamento.</p>
<p><strong>Como começar hoje (3 passos práticos):</strong></p>
<ol>
<li><strong>Instala o Obsidian:</strong> Cria o teu “cofre” local para teres controlo total sobre os teus ficheiros Markdown.</li>
<li><strong>Define o teu Esquema:</strong> Conversa com a tua IA de eleição e define como queres que ela organize as tuas primeiras fontes (usa um ficheiro <code>AGENTS.md</code>).</li>
<li><strong>Inicia a Ingestão:</strong> Começa com um tema que estejas a estudar intensamente e observa a Wiki a ganhar forma.</li>
</ol>
<hr>
<h3 id="dicas-pro">Dicas Pro:</h3>
<ul>
<li>Usa o <strong>Obsidian Web Clipper</strong> para converter artigos da web diretamente para Markdown.</li>
<li>Implementa o plugin <strong>Dataview</strong> no Obsidian para criar tabelas dinâmicas.</li>
<li>Experimenta o <strong>Marp</strong> para transformar sínteses da Wiki em apresentações instantâneas.</li>
<li>Mantém a tua Wiki num repositório <strong>Git</strong> para controlo de versões.</li>
</ul> </article> <ul class="my-8 astro-vj4tpspi"> <li class="inline-block my-1 underline-offset-4 astro-blwjyjpt"> <a href="/tags/memoria/" class="text-sm pr-2 group astro-blwjyjpt" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-blwjyjpt"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">memoria</span> </a> </li>  </ul> <div class="flex flex-col-reverse items-center justify-between gap-6 sm:flex-row-reverse sm:items-end sm:gap-4 astro-vj4tpspi"> <button id="back-to-top" class="focus-outline whitespace-nowrap py-1 hover:opacity-75 astro-vj4tpspi"> <svg xmlns="http://www.w3.org/2000/svg" class="rotate-90 astro-vj4tpspi"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="social-icons astro-wkojbtzc"> <span class="italic astro-wkojbtzc">Share this post on:</span> <div class="text-center astro-wkojbtzc"> <a href="https://wa.me/?text=https://xani.me/posts/memoria/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via WhatsApp"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://xani.me/posts/memoria/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Facebook"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg> <span class="sr-only astro-wkojbtzc">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://xani.me/posts/memoria/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Tweet this post"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="sr-only astro-wkojbtzc">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://xani.me/posts/memoria/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via Telegram"> <svg
        xmlns="http://www.w3.org/2000/svg"
        class="icon-tabler"
        stroke-linecap="round"
        stroke-linejoin="round"
      >
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="sr-only astro-wkojbtzc">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://xani.me/posts/memoria/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post on Pinterest"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://xani.me/posts/memoria/" class="group inline-block hover:text-skin-accent link-button astro-wkojbtzc" title="Share this post via email"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-wkojbtzc">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="mt-auto astro-sz7xmlte"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="footer-wrapper astro-sz7xmlte"> <div class="social-icons flex astro-upu6fzxr"> <a href="https://twitter.com/@alexandxavier" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Alexandre Xavier on Twitter"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="sr-only astro-upu6fzxr">Alexandre Xavier on Twitter</span> </a><a href="https://github.com/AlexandreXavier/xani.git" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title=" Alexandre Xavier on Github"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Alexandre Xavier on Github</span> </a><a href="https://www.instagram.com/josealexandrexavier/" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Alexandre Xavier on Instagram"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg> <span class="sr-only astro-upu6fzxr">Alexandre Xavier on Instagram</span> </a><a href="https://www.facebook.com/alexandre.xavier.porto" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Alexandre Xavier on Facebook"> <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"
    ></path>
  </svg> <span class="sr-only astro-upu6fzxr">Alexandre Xavier on Facebook</span> </a><a href="https://soundcloud.com/jaax" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Alexandre Xavier on Soundcloud"> <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 54.574 54.574" xml:space="preserve">
<g>
	<g>
		<path d="M46.936,25.127c-0.127-0.013-0.242-0.025-0.346-0.037c-0.766-6.683-6.426-11.804-13.232-11.804
			c-2.409,0-6.142,1.152-7.869,2.182l-0.506,0.301l0.766,25.46L48,41.287c4.115,0,6.574-4.192,6.574-8.246
			C54.574,28.829,51.434,25.575,46.936,25.127z M48.004,39.287L34.047,39.23h-6.357l-0.671-22.315
			c1.62-0.793,4.521-1.628,6.339-1.628c6.021,0,10.987,4.717,11.304,10.738l0.045,0.781l0.768,0.149c0,0,0.395,0.077,1.265,0.163
			c3.436,0.342,5.836,2.778,5.836,5.924C52.574,36.045,50.825,39.287,48.004,39.287z"/>
		<rect x="20" y="19.287" width="2" height="22"/>
		<rect x="15" y="21.287" width="2" height="20"/>
		<rect x="10" y="22.287" width="2" height="19"/>
		<rect x="5" y="26.287" width="2" height="15"/>
		<rect y="29.287" width="2" height="9"/>
	</g>
</g>
</svg> <span class="sr-only astro-upu6fzxr">Alexandre Xavier on Soundcloud</span> </a><a href="mailto:jalexandre.xavier@gmail.com" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Alexandre Xavier"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Alexandre Xavier</span> </a><a href="https://www.linkedin.com/in/alexandre-xavier-967a4a15/" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Alexandre Xavier on Linkedin"> <svg xmlns="http://www.w3.org/2000/svg"  
viewBox="10 9 48 48" 
width="90px" 
height="90px">
<path d="M 23.773438 12 C 12.855437 12 12 12.854437 12 23.773438 L 12 40.226562 C 12 51.144563 12.855438 52 23.773438 52 L 40.226562 52 C 51.144563 52 52 51.145563 52 40.226562 L 52 23.773438 C 52 12.854437 51.145563 12 40.226562 12 L 23.773438 12 z M 21.167969 16 L 42.832031 16 C 47.625031 16 48 16.374969 48 21.167969 L 48 42.832031 C 48 47.625031 47.624031 48 42.832031 48 L 21.167969 48 C 16.374969 48 16 47.624031 16 42.832031 L 16 21.167969 C 16 16.374969 16.374969 16 21.167969 16 z M 22.501953 18.503906 C 20.872953 18.503906 19.552734 19.824172 19.552734 21.451172 C 19.552734 23.078172 20.871953 24.400391 22.501953 24.400391 C 24.126953 24.400391 25.447266 23.079172 25.447266 21.451172 C 25.447266 19.826172 24.126953 18.503906 22.501953 18.503906 z M 37.933594 26.322266 C 35.473594 26.322266 33.823437 27.672172 33.148438 28.951172 L 33.078125 28.951172 L 33.078125 26.728516 L 28.228516 26.728516 L 28.228516 43 L 33.28125 43 L 33.28125 34.949219 C 33.28125 32.826219 33.687359 30.771484 36.318359 30.771484 C 38.912359 30.771484 38.945312 33.200891 38.945312 35.087891 L 38.945312 43 L 44 43 L 44 34.074219 C 44 29.692219 43.054594 26.322266 37.933594 26.322266 z M 19.972656 26.728516 L 19.972656 43 L 25.029297 43 L 25.029297 26.728516 L 19.972656 26.728516 z"/>
</svg> <span class="sr-only astro-upu6fzxr">Alexandre Xavier on Linkedin</span> </a><a href="https://wa.me/351965458663" class="group inline-block hover:text-skin-accent link-button astro-upu6fzxr" title="Alexandre Xavier on Whatsapp"> <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="sr-only astro-upu6fzxr">Alexandre Xavier on Whatsapp</span> </a> </div>  <div class="copyright-wrapper astro-sz7xmlte"> <span class="astro-sz7xmlte">Copyright &#169; 2026</span> <span class="separator astro-sz7xmlte">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>   </body></html>  <script>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-skin-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    const winScroll =
      document.body.scrollTop || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    if (document) {
      const myBar = document.getElementById("myBar");
      if (myBar) {
        myBar.style.width = scrolled + "%";
      }
    }
  }
  document.addEventListener("scroll", updateScrollProgress);

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    let headings = Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));
    for (let heading of headings) {
      heading.classList.add("group");
      let link = document.createElement("a");
      link.innerText = "#";
      link.className = "heading-link hidden group-hover:inline-block ml-2";
      link.href = "#" + heading.id;
      link.ariaHidden = "true";
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    let copyButtonLabel = "Copy";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (let codeBlock of codeBlocks) {
      let wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      let copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      let code = block.querySelector("code");
      let text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();
</script>