<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://antoniomarcal.pt/posts/adding-new-posts-theme/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>Adding new posts to test the new theme | Antonio Marcal</title><meta name="title" content="Adding new posts to test the new theme | Antonio Marcal"><meta name="description" content="Some rules &amp; recommendations for creating or adding new posts using AstroPaper theme."><meta name="author" content="Antonio Marcal"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="Adding new posts to test the new theme | Antonio Marcal"><meta property="og:description" content="Some rules &amp; recommendations for creating or adding new posts using AstroPaper theme."><meta property="og:url" content="https://antoniomarcal.pt/posts/adding-new-posts-theme/"><meta property="og:image" content="https://antoniomarcal.pt/posts/adding-new-posts-to-test-the-new-theme.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2024-03-23T15:22:00.000Z"><meta property="article:modified_time" content="2024-03-23T09:12:47.400Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://antoniomarcal.pt/posts/adding-new-posts-theme/"><meta property="twitter:title" content="Adding new posts to test the new theme | Antonio Marcal"><meta property="twitter:description" content="Some rules &amp; recommendations for creating or adding new posts using AstroPaper theme."><meta property="twitter:image" content="https://antoniomarcal.pt/posts/adding-new-posts-to-test-the-new-theme.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.DN4HOh_r.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity));opacity:.8;width:1.5rem;height:1.5rem;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module" src="/_astro/hoisted.BGjSMut3.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:adding-new-posts-to-test-the-new-theme}@layer astro{::view-transition-old(adding-new-posts-to-test-the-new-theme){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(adding-new-posts-to-test-the-new-theme){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(adding-new-posts-to-test-the-new-theme){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(adding-new-posts-to-test-the-new-theme){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:docs}@layer astro{::view-transition-old(docs){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(docs){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(docs){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(docs){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Antonio Marcal </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">Adding new posts to test the new theme</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2024-03-23T15:22:00.000Z">Mar 23, 2024</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">03:22 PM</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <p>Here are some rules/recommendations, tips &amp; ticks for creating new posts in AstroPaper blog theme.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#frontmatter">Frontmatter</a>
<ul>
<li><a href="#sample-frontmatter">Sample Frontmatter</a></li>
</ul>
</li>
<li><a href="#adding-table-of-contents">Adding table of contents</a></li>
<li><a href="#headings">Headings</a></li>
<li><a href="#storing-images-for-blog-content">Storing Images for Blog Content</a>
<ul>
<li><a href="#inside-srcassets-directory-recommended">Inside <code>src/assets/</code> directory (recommended)</a></li>
<li><a href="#inside-public-directory">Inside <code>public</code> directory</a></li>
</ul>
</li>
<li><a href="#bonus">Bonus</a>
<ul>
<li><a href="#image-compression">Image compression</a></li>
<li><a href="#og-image">OG Image</a></li>
</ul>
</li>
</ul>
<p></p></details><p></p>
<h2 id="frontmatter">Frontmatter</h2>
<p>Frontmatter is the main place to store some important information about the blog post (article). Frontmatter lies at the top of the article and is written in YAML format. Read more about frontmatter and its usage in <a href="https://docs.astro.build/en/guides/markdown-content/">astro documentation</a>.</p>
<p>Here is the list of frontmatter property for each post.</p>

































































<table><thead><tr><th>Property</th><th>Description</th><th>Remark</th></tr></thead><tbody><tr><td><strong><em>title</em></strong></td><td>Title of the post. (h1)</td><td>required<sup>*</sup></td></tr><tr><td><strong><em>description</em></strong></td><td>Description of the post. Used in post excerpt and site description of the post.</td><td>required<sup>*</sup></td></tr><tr><td><strong><em>pubDatetime</em></strong></td><td>Published datetime in ISO 8601 format.</td><td>required<sup>*</sup></td></tr><tr><td><strong><em>modDatetime</em></strong></td><td>Modified datetime in ISO 8601 format. (only add this property when a blog post is modified)</td><td>optional</td></tr><tr><td><strong><em>author</em></strong></td><td>Author of the post.</td><td>default = SITE.author</td></tr><tr><td><strong><em>slug</em></strong></td><td>Slug for the post. This field is optional but cannot be an empty string. (slug: ""❌)</td><td>default = slugified file name</td></tr><tr><td><strong><em>featured</em></strong></td><td>Whether or not display this post in featured section of home page</td><td>default = false</td></tr><tr><td><strong><em>draft</em></strong></td><td>Mark this post ‘unpublished’.</td><td>default = false</td></tr><tr><td><strong><em>tags</em></strong></td><td>Related keywords for this post. Written in array yaml format.</td><td>default = others</td></tr><tr><td><strong><em>ogImage</em></strong></td><td>OG image of the post. Useful for social media sharing and SEO.</td><td>default = SITE.ogImage or generated OG image</td></tr><tr><td><strong><em>canonicalURL</em></strong></td><td>Canonical URL (absolute), in case the article already exists on other source.</td><td>default = <code>Astro.site</code> + <code>Astro.url.pathname</code></td></tr></tbody></table>
<blockquote>
<p>Tip! You can get ISO 8601 datetime by running <code>new Date().toISOString()</code> in the console. Make sure you remove quotes though.</p>
</blockquote>
<p>Only <code>title</code>, <code>description</code> and <code>pubDatetime</code> fields in frontmatter must be specified.</p>
<p>Title and description (excerpt) are important for search engine optimization (SEO) and thus AstroPaper encourages to include these in blog posts.</p>
<p><code>slug</code> is the unique identifier of the url. Thus, <code>slug</code> must be unique and different from other posts. The whitespace of <code>slug</code> should to be separated with <code>-</code> or <code>_</code> but <code>-</code> is recommended. Slug is automatically generated using the blog post file name. However, you can define your <code>slug</code> as a frontmatter in your blog post.</p>
<p>For example, if the blog file name is <code>adding-new-post.md</code> and you don’t specify the slug in your frontmatter, Astro will automatically create a slug for the blog post using the file name. Thus, the slug will be <code>adding-new-post</code>. But if you specify the <code>slug</code> in the frontmatter, this will override the default slug. You can read more about this in <a href="https://docs.astro.build/en/guides/content-collections/#defining-custom-slugs">Astro Docs</a>.</p>
<p>If you omit <code>tags</code> in a blog post (in other words, if no tag is specified), the default tag <code>others</code> will be used as a tag for that post. You can set the default tag in the <code>/src/content/config.ts</code> file.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic">// src/content/config.ts</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> const</span><span style="color:#E5C07B"> blogSchema</span><span style="color:#56B6C2"> =</span><span style="color:#E5C07B"> z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">object</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // ---</span></span>
<span class="line"><span style="color:#E06C75">  draft</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">boolean</span><span style="color:#ABB2BF">().</span><span style="color:#61AFEF">optional</span><span style="color:#ABB2BF">(),</span></span>
<span class="line"><span style="color:#E06C75">  tags</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">array</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">z</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">string</span><span style="color:#ABB2BF">()).</span><span style="color:#61AFEF">default</span><span style="color:#ABB2BF">([</span><span style="color:#98C379">"others"</span><span style="color:#ABB2BF">]), </span><span style="color:#7F848E;font-style:italic">// replace "others" with whatever you want</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  // ---</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span></code></pre>
<h3 id="sample-frontmatter">Sample Frontmatter</h3>
<p>Here is the sample frontmatter for a post.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#7F848E;font-style:italic"># src/content/blog/sample-post.md</span></span>
<span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"><span style="color:#E06C75">title</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">The title of the post</span></span>
<span class="line"><span style="color:#E06C75">author</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">your name</span></span>
<span class="line"><span style="color:#E06C75">pubDatetime</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">2022-09-21T05:17:19Z</span></span>
<span class="line"><span style="color:#E06C75">slug</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">the-title-of-the-post</span></span>
<span class="line"><span style="color:#E06C75">featured</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">true</span></span>
<span class="line"><span style="color:#E06C75">draft</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span></span>
<span class="line"><span style="color:#E06C75">tags</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">some</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">example</span></span>
<span class="line"><span style="color:#ABB2BF">  - </span><span style="color:#98C379">tags</span></span>
<span class="line"><span style="color:#E06C75">ogImage</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">""</span></span>
<span class="line"><span style="color:#E06C75">description</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">This is the example description of the example post.</span></span>
<span class="line"><span style="color:#E06C75">canonicalURL</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">https://example.org/my-article-was-already-posted-here</span></span>
<span class="line"><span style="color:#ABB2BF">---</span></span></code></pre>
<h2 id="adding-table-of-contents">Adding table of contents</h2>
<p>By default, a post (article) does not include any table of contents (toc). To include toc, you have to specify it in a specific way.</p>
<p>Write <code>Table of contents</code> in h2 format (## in markdown) and place it where you want it to be appeared on the post.</p>
<p>For instance, if you want to place your table of contents just under the intro paragraph (like I usually do), you can do that in the following way.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># some frontmatter</span></span>
<span class="line"><span style="color:#ABB2BF">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">Here are some recommendations, tips &amp; ticks for creating new posts in AstroPaper blog theme.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">## Table of contents</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&lt;!-- the rest of the post --&gt;</span></span></code></pre>
<h2 id="headings">Headings</h2>
<p>There’s one thing to note about headings. The AstroPaper blog posts use title (title in the frontmatter) as the main heading of the post. Therefore, the rest of the heading in the post should be using h2 ~ h6.</p>
<p>This rule is not mandatory, but highly recommended for visual, accessibility and SEO purposes.</p>
<h2 id="storing-images-for-blog-content">Storing Images for Blog Content</h2>
<p>Here are two methods for storing images and displaying them inside a markdown file.</p>
<blockquote>
<p>Note! If it’s a requirement to style optimized images in markdown you should <a href="https://docs.astro.build/en/guides/images/#images-in-mdx-files">use MDX</a>.</p>
</blockquote>
<h3 id="inside-srcassets-directory-recommended">Inside <code>src/assets/</code> directory (recommended)</h3>
<p>You can store images inside <code>src/assets/</code> directory. These images will be automatically optimized by Astro through <a href="https://docs.astro.build/en/reference/image-service-reference/">Image Service API</a>.</p>
<p>You can use relative path or alias path (<code>@assets/</code>) to serve these images.</p>
<p>Example: Suppose you want to display <code>example.jpg</code> whose path is <code>/src/assets/images/example.jpg</code>.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">![</span><span style="color:#61AFEF">something</span><span style="color:#ABB2BF">]</span><span style="color:#E06C75">(</span><span style="color:#C678DD;text-decoration:underline">@assets/images/example.jpg</span><span style="color:#E06C75">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&lt;!-- OR --&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">![</span><span style="color:#61AFEF">something</span><span style="color:#ABB2BF">]</span><span style="color:#E06C75">(</span><span style="color:#C678DD;text-decoration:underline">../../assets/images/example.jpg</span><span style="color:#E06C75">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&lt;!-- Using img tag or Image component won't work ❌ --&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;img src="@assets/images/example.jpg" alt="something"&gt;</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&lt;!-- ^^ This is wrong --&gt;</span></span></code></pre>
<blockquote>
<p>Technically, you can store images inside any directory under <code>src</code>. In here, <code>src/assets</code> is just a recommendation.</p>
</blockquote>
<h3 id="inside-public-directory">Inside <code>public</code> directory</h3>
<p>You can store images inside the <code>public</code> directory. Keep in mind that images stored in the <code>public</code> directory remain untouched by Astro, meaning they will be unoptimized and you need to handle image optimization by yourself.</p>
<p>For these images, you should use an absolute path; and these images can be displayed using <a href="https://www.markdownguide.org/basic-syntax/#images-1">markdown annotation</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img">HTML img tag</a>.</p>
<p>Example: Assume <code>example.jpg</code> is located at <code>/public/assets/images/example.jpg</code>.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0"><code><span class="line"><span style="color:#ABB2BF">![</span><span style="color:#61AFEF">something</span><span style="color:#ABB2BF">]</span><span style="color:#E06C75">(</span><span style="color:#C678DD;text-decoration:underline">/assets/images/example.jpg</span><span style="color:#E06C75">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&lt;!-- OR --&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&lt;img src="/assets/images/example.jpg" alt="something"&gt;</span></span></code></pre>
<h2 id="bonus">Bonus</h2>
<h3 id="image-compression">Image compression</h3>
<p>When you put images in the blog post (especially for images under <code>public</code> directory), it is recommended that the image is compressed. This will affect the overall performance of the website.</p>
<p>My recommendation for image compression sites.</p>
<ul>
<li><a href="https://tinypng.com/">TinyPng</a></li>
<li><a href="https://tinyjpg.com/">TinyJPG</a></li>
</ul>
<h3 id="og-image">OG Image</h3>
<p>The default OG image will be placed if a post does not specify the OG image. Though not required, OG image related to the post should be specify in the frontmatter. The recommended size for OG image is <strong><em>1200 X 640</em></strong> px.</p>
<blockquote>
<p>Since AstroPaper v1.4.0, OG images will be generated automatically if not specified. Check out <a href="https://astro-paper.pages.dev/posts/dynamic-og-image-generation-in-astropaper-blog-posts/">the announcement</a>.</p>
</blockquote> </article> <ul class="astro-vj4tpspi my-8"> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/docs/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">docs</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://antoniomarcal.pt/posts/adding-new-posts-theme/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://antoniomarcal.pt/posts/adding-new-posts-theme/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://antoniomarcal.pt/posts/adding-new-posts-theme/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://antoniomarcal.pt/posts/adding-new-posts-theme/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://antoniomarcal.pt/posts/adding-new-posts-theme/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://antoniomarcal.pt/posts/adding-new-posts-theme/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://antoniomarcal/antonio.git" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Antonio Marcal on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Antonio Marcal on Github</span> </a><a href="https://www.facebook.com/profile.php?id=100091055177192" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Antonio Marcal on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="sr-only astro-upu6fzxr">Antonio Marcal on Facebook</span> </a><a href="https://www.instagram.com/marcal3015/" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Antonio Marcal on Instagram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg> <span class="sr-only astro-upu6fzxr">Antonio Marcal on Instagram</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2024</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>function createProgressBar(){const o=document.createElement("div");o.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const e=document.createElement("div");e.className="progress-bar h-1 w-0 bg-skin-accent",e.id="myBar",o.appendChild(e),document.body.appendChild(o)}createProgressBar();function updateScrollProgress(){const o=document.body.scrollTop||document.documentElement.scrollTop,e=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=o/e*100;if(document){const t=document.getElementById("myBar");t&&(t.style.width=n+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let o=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let e of o){e.classList.add("group");let n=document.createElement("a");n.innerText="#",n.className="heading-link hidden group-hover:inline-block ml-2",n.href="#"+e.id,n.ariaHidden="true",e.appendChild(n)}}addHeadingLinks();function attachCopyButtons(){let o="Copy",e=Array.from(document.querySelectorAll("pre"));for(let t of e){let c=document.createElement("div");c.style.position="relative";let d=document.createElement("button");d.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",d.innerHTML=o,t.setAttribute("tabindex","0"),t.appendChild(d),t?.parentNode?.insertBefore(c,t),c.appendChild(t),d.addEventListener("click",async()=>{await n(t,d)})}async function n(t,c){let r=t.querySelector("code")?.innerText;await navigator.clipboard.writeText(r??""),c.innerText="Copied",setTimeout(()=>{c.innerText=o},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();
</script></body></html>